#pragma once
/*
*
2017年下半年 软件设计师 下午试卷
试题四（共 15 分）
阅读下列说明和 C 代码，回答问题 1 至问题 2，将解答填入答题纸的对应栏内。
【说明】
一个无向连通图 G 点上的哈密尔顿（Hamilton）回路是指从图 G 上的某个顶点出发，
经过图上所有其他顶点一次且仅一次，最后回到该顶点的路径。一种求解无向图上哈密尔顿
回路算法的基本思想如下：
假设图 G 存在一个从顶点V0出发的哈密尔顿回路V0——V1——V2——V3——...——
Vn−11——V0。算法从顶点V0出发，访问该顶点的一个未被访问的邻接顶点V1，接着从顶点
V1出发，访问V1一个未被访问的邻接顶点V2，对顶点Vi，重复进行以下操作：访问Vi的一个
未被访问的邻接接点Vi+1；若Vi的所有邻接顶点均已被访问，则返回到顶点Vi−1，考虑Vi−1
的下一个未被访问的邻接顶点，仍记为Vi；直到找到一条哈密尔顿回路或者找不到哈密尔顿
回路，算法结束。
*/
#include <stdio.h>
#include <stdlib.h>
#define MAX 100

void Hamilton(int n, int x[MAX], int c[MAX][MAX]) {
	int i;
	int visited[MAX];
	int k;
	/* 初始化 x 数组和 visited 数组 */
	for (i = 0; i < n; i++) {
		x[i] = 0;
		visited[i] = 0;
	}
	/* 访问起始顶点 */
	k = 0;
	visited[0] = 1; /* (1) 将起始顶点0标记为已访问 */
	x[0] = 0;
	k = k + 1;
	/* 访问其他顶点 */
	while (k >= 0) {
		x[k] = x[k] + 1;
		while (x[k] < n) {
			/* 邻接顶点 x[k]未被访问过 */
			if (visited[x[k]] == 0 /* (2) 检查顶点x[k]是否未被访问过 */ && c[x[k - 1]][x[k]] == 1) {
				break;
			}
			else {
				x[k] = x[k] + 1;
			}
		}
		if (x[k] < n && k == n - 1 && c[x[n - 1]][x[0]] == 1 /* (3) 检查最后一个顶点是否与起始顶点相邻，构成回路 */) { /* 找到一条哈密尔顿回路 */
			for (k = 0; k < n; k++) {
				printf("%d--", x[k]); /* 输出哈密尔顿回路 */
			}
			printf("%d\n", x[0]);
			return;
			/* 设置当前顶点的访问标志，继续下一个顶点 */
		}
		else if (x[k] < n && k < n - 1) {
			visited[x[k]] = 1; /* (4) 将当前顶点x[k]标记为已访问，继续向下一个顶点推进 */
			k = k + 1;
		}
		else { /* 没有未被访问过的邻接顶点，回退到上一个顶点 */
			x[k] = 0;
			visited[x[k]] = 0;
			k = k - 1; /* (5) 回退到上一个顶点，进行回溯 */
		}
	}
}