#pragma once
/*
* 2013年上半年 软件设计师 下午试卷
试题四（共 15 分）
阅读下列说明和 C 代码，回答问题 1 至问题 3，将解答填入答题纸的对应栏内。
【说明】
设有 m 台完全相同的机器运行 n 个独立的任务，运行任务 i 所需的时间为𝑡𝑖，要求确定
一个调度方案，使得完成所有任务所需要的时间最短。
假设任务已经按照其运行时间从大到小排序，算法基于最长运行时间作业优先的策略，
按顺序先把每个任务分配到一台机器上，然后将剩余的任务依次放入最先空闲的机器。
*/
void schedule(); // 函数声明：多机任务调度（贪心算法）